<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="shortcut icon" 
    href="https://img.freepik.com/premium-vector/vector-colorful-logo-design_1002026-45.jpg" 
    type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Gen-AI & ChatBot</h1>
        <p>Agentic AI & Generative Ai Is The Feature</p>
    </div>
</body>
</html>